<!DOCTYPE html>
<html>
<title>Bandbase</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    body{
        background-image: url("express-band_base/public/images/background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <center><a href= "introscreen.html"> <img src="Images/LogoResized400x400.png" alt="Bandbase logo"> </a></center>


    <!-- END PAGE CONTENT -->
</div>

</body>
</html>